{
  "name": "event-safe",
  "version": "1.0.0",
  "description": "EventSAFE PiScanner",
  "main": "app.js",
  "author": {
    "name": "Micsen"
  },
  "dependencies": {
    "https": "^1.0.0",
    "serialport": "^8.0.7"
  }
}
